USERNAME   :   PASSWORD
0  q    :   4!9^Tl1-#
1  ytgscdbbxhldidn    :   7-)^KzO\4
2  tfhblyhy    :   M702xe#-P
3  hhwou    :   gD^.'f45d
4  kcnvsgxq    :   $X{y`m2*W
5  ldrqxsoc    :   b5xlX;Nk&
6  bcqd    :   Q463j;8X8
7  wyahqqwtfbwrbj    :   \E:jx8,Ww
8  kpapjggnnrletlh    :   Q;q5(mWn8
9  ibpmzpvtewgbgj    :   3997zzI3;
10  vjrluy    :   g\gxY3h#|
11  pcritozgffkiv    :   [O3"q>AG4
12  zaa    :   ZX4RMG>ur
13  k    :   fK:fB64B!
14  pbshomcpn    :   z;c348P-%
15  zjekbero    :   5>oO4?s\s
16  xrafb    :   Up=/51jdl
17  mkvpaqmubilqglm    :   KWts8!wt3
18  mnndez    :   Lm9<J0oJ<
19  lggmwrgapts    :   d'tL<bBK4
