USERNAME   :   PASSWORD
0  smaewdxgh   :   b5GH4}8$u
1  rsaxzq   :   D,3XQ%hY*
2  y   :   )4c&Gbx82
3  laxdrzywndw   :   ?7#7=7UGg
4  kckmigmbvqvi   :   5J6@5l43:
5  tfwldbqkv   :   &qP>1/^It
6  nxod   :   7K[qqfDj9
7  zemgfgxgzvaqj   :   Tv75E8ig$
8  nbihoug   :   Df1]a]y-6
9  dlsynygt   :   Bsd3eO7_R
10  yyvgspdm   :   ep2N^n8NS
11  kkkaauvnmwczbh   :   O05fZ5x}$
12  bliuv   :   a0Hl4mWV,
13  mzemzytajyd   :   66$ciAQt%
14  aaffjhsxly   :   R#K`y5Oir
15  kjtnropopw   :   43J?90Cn+
16  flcquma   :   kB7.oO8e-
17  bf   :   BiMP\s9h.
18  ccjqy   :   !'Z}9~Re3
19  xeendgexfegwe   :   ':j4nEt7T
